# ddd-fs

./: approve.json  build.sh  create.json  ddd-fs.sln  publish.json
src/App/: App.fsproj  EventRepository.fs  HttpHandlers.fs  Models.fs  Program.fs  appsettings.Debug.json
src/App/ClassifiedAds/: APITypes.fs  Controller.fs  Service.fs  Validators.fs
src/App/Common/: Aggregate.fs  HttpHandlers.fs  Types.fs  Validators.fs
src/App/Properties/: launchSettings.json
src/Domain/: ClassifiedAd.fs  Domain.fsproj  Library.fs
test/Domain.Test/: Domain.Test.fsproj  snippets.fs
