<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>App</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ClassifiedAds\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Types.fs" />
    <Compile Include="Common\Validators.fs" />
    <Compile Include="Common\HttpHandlers.fs" />
    <Compile Include="Common\Aggregate.fs" />
    <Compile Include="ClassifiedAds\APITypes.fs" />
    <Compile Include="ClassifiedAds\Validators.fs" />
    <Compile Include="ClassifiedAds\Service.fs" />
    <Compile Include="ClassifiedAds\Controller.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="EventRepository.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.Debug.json" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.0" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="1.3.0" />
    <PackageReference Include="Giraffe" Version="3.9.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
</Project>